{
	// Place your Tex workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  "line break": {
    "prefix": "\\\\",
    "body": ["\\\\\\"],
    "description": "prefer line break"
  },
  "comment block": {
    "scope": "latex",
    "prefix": "\\comment",
    "body": ["% \\begin{${1:comment}}", "  ${0}", "% \\end{${1:comment}}"],
    "description": "comment block"
  },
  "normal frame": {
    "scope": "latex",
    "prefix": "\\frame",
    "body": ["\\begin{frame}{${1:title}}", "  ${0}", "\\end{frame}"],
    "description": "comment block"
  },
  "input code": {
    "scope": "latex",
    "prefix": "\\code",
    "body": [
    "\\lstset{",
    "   basicstyle={\\ttfamily},",
    "   identifierstyle={\\small},",
    "   commentstyle={\\smallitshape},",
    "   keywordstyle={\\small\bfseries},",
    "   ndkeywordstyle={\\small},",
    "   stringstyle={\\small\ttfamily},",
    "   frame={tb},",
    "   breaklines=true,",
    "   columns=[l]{fullflexible},",
    "   numbers=left,",
    "   xrightmargin=0zw,",
    "   xleftmargin=3zw,",
    "   numberstyle={\\scriptsize},",
    "   stepnumber=1,",
    "   numbersep=1zw,",
    "   lineskip=-0.5ex",
    "}",
    "",
    "\\begin{lstlisting}[caption=$1,label=$2]",
    "$3",
    "\\end{lstlisting}"
    ],
    "description": "insert code"
  },
  "work": {
    "scope": "latex",
    "prefix": "\\work",
    "body": [
      "\\documentclass[a4j,twocolumn]{jarticle}",
      "\\usepackage{enumerate}",
      "\\usepackage{amsmath}",
      "\\usepackage{amssymb}",
      
      "\\pagestyle{empty}",
      "\\begin{document}",
      
      "{\\Large TITLE$1}",
      "\\hskip1zw \\hfill",
      "\\underline{ 3$2年 \\hskip2zw \\hskip2zw 学籍番号:$3 \\hskip3zw 氏名 $4 \\hskip30ex }",
      "\\vspace*{2ex}",

      "\\begin{enumerate}[問題(1)]",
      "  \\large \\item ",
      "  \\large \\item ",
      "\\end{enumerate}",


      "\\end{document}"
    ]
  }
}