backcall==0.2.0
cycler==0.11.0
decorator==5.1.1
et-xmlfile==1.1.0
fonttools==4.28.5
importlib==1.0.4
ipython==7.31.0
japanize-matplotlib==1.1.3
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
numpy==1.22.0
opencv-contrib-python==4.5.5.62
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
traitlets==5.1.1
wcwidth==0.2.5
